<!DOCTYPE html>
<html>
<head>
<title>Online videos</title>
</head>
<body>
<section align=center>
<img src="https://www.philosophytalk.org/sites/default/files/styles/large_blog__900x400_/public/music.jpg?itok=G8CwmFEU" width=100>AWESOME ONLINE VIDEOS
</section>
<br><br>
<section align=center>
<video id="video1" width="420">

    <source src="http://www.w3schools.com/tags/mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
  </video><br>
  <button onclick="play()">Play</button> 
  <button onclick="pause()">Pause</button>
  </section>
  <script> 
var myVideo = document.getElementById("video1"); 

function play() { 
    if (myVideo.paused) 
        myVideo.play(); 
} 
function pause() { 
    if (myVideo.play) 
        myVideo.pause(); 
} 
</script>
</body>
</html>
