<!DOCTYPE html>
<html>
<head>
<script>
        function validateStock() {
		
            var quantity1 = document.getElementById("quantity").value;
			
            //quantity1 = parseInt(quantity);
			//alert(quantity1);
            if(quantity1 < 10 || quantity1 > 100 || quantity1 % 10 !== 0)
                alert("INVALID QUANTITY");
        }
    </script>
</head>
<body>
<table border="5">
<tr>
<td>
TICKER
</td>
<td>
PRICE
</tr>
<tr>
<td>
WIPRO
</td>
<td>
298.45
</tr>
<tr>
<td>
INFY
</td>
<td>
949.95
</tr>
<tr>
<td>
TCS
</td>
<td>
2713.70
</tr>
<tr>
<td>
TECHM
</td>
<td>
485.85
</tr>
</table>
<BR>
<H1>Stock Trading<H1>
<table border="5">
<tr>
<td>
Ticker:
</td>
<td>
<input type="text" name="ticker" size="20">
</tr>
<tr>
<td>
<label for="quantity">Quantity:</label>
<td>
<input type="number" id="quantity" name="quantity" min="10" max="100" step="10" >

<tr><td>
<input type="submit" name="submit" value="submit" onclick="validateStock()"></td>
</tr>
</table>
</body>
</html>

