<!DOCTYPE html>
<html>
<head><title>XENA EVENTS</title></head>
<body>

<h1 style="color:red;text-align:center;background-color: lightblue;"> 
<img src="smiley.gif" align="left">XENA EVENTS</h1>
<marquee bgcolor="yellow">Hot ballon riding events from feb 28th 2017 onwards for 5 days</marquee>
<form>
  
    
    <LABEL for="name">NAME: </LABEL>
    <INPUT type="text" id="name" required><BR>
    <LABEL for="AGE">AGE:  </LABEL>
    <INPUT type="number" min="18" required><BR>
    <LABEL for="email">Email: </LABEL>
    <input type="email" name="email" required><BR>
    <LABEL for="email">CITY:</LABEL>
    <input list="City" name="browser" required>
    <datalist id="City">
    <option value="Rajkot">
    <option value="Vizag">
    <option value="Bangalore">
    </datalist><br>
    <INPUT type="submit" value="Send"> <INPUT type="reset">
   
 </form>
</body>
</html>
